{
  "name": "@agilatech/cozir5",
  "version": "0.10.1",
  "description": "Driver for the COZIR5 Sensor",
  "main": "./build/Release/cozir5",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Agilatech/cozir5.git"
  },
  "keywords": [
    "Sensor",
    "COZIR5",
    "CO2"
  ],
  "author": "Scott Erholm <scott@agilatech.com>",
  "license": "MIT"
}
